package views

import (
    "go-steam/views/layout"
    "go-steam/model"
    )

templ DetailPageBase(data model.GameData) {
    @layout.Base(){
        
        @AppDetails(data.AppDetails)   

        // Causes Crash
        <button 
            hx-get={ "/updateAchivements/"+ data.AppDetails.AppID } 
            hx-trigger="click"
            hx-target="#achievements-table"
            hx-swap="outerHTML">
            Update Achievements
        </button>            

        <div>
            <h2>Achievements</h2>
            @AchievementTable(data.Achievements)
        </div>
    }
}

templ AppDetails(data model.AppDetails) {
    <img src={ data.HeaderImage }>
    <h1>{ data.Name }</h1>
    <p>{ data.ShortDescripton }</p>
}

templ AchievementRow(data model.Achievement) {
    <tr id={ "achievement-row-" + data.Name }>
        if data.Achieved {
            <td><img src={ data.Icon } alt="Whoops"></td>
        } else {
            <td><img src={ data.IconGray } alt="Whoops"></td>
        }
        <td>{ data.Name }</td>
        <td>{ data.Description }</td>
        if data.Unlocktime == "0" {
            <td></td>
        } else {
            <td>{ data.Unlocktime }</td>
        }
    </tr>
}


templ AchievementTable(data model.AchivementDetails) {
    <div id="achievements-table">
        <p>Last Updated: { data.LastUpdated }</p>
        <table>
            <tr>
                <th>Icon</th>
                <th>Name</th>
                <th>Description</th>
                <th>Unlocked On</th>
            </tr>
            for _, achievement := range data.Achievements {
                @AchievementRow(achievement)
            }
        </table>
    </div>
}