package views

import (
    "go-steam/views/layout"
    "go-steam/model"
    )

templ ShowLibrary(library model.Library) {
    @layout.Base(){    
        <h1>Steam User Library</h1>
        <button hx-get="/updateLibrary">Update Library</button>

        <input 
        type="search"
        name="filter"
        placeholder="Search Game Title"
        hx-trigger="input changed delay:500ms, search"
        hx-get="/getLibraryFilter" 
        hx-vals="{'filter': this.value}"
        hx-target="#library-cards"
        hx-swap="outerHTML"
        >
        @LibraryCards(library)
    }
}